\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data and comparison of linear regression in logspace.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data in blue, negative controls in red, positive controls in black.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:posneg}{{2}{10}{Data in blue, negative controls in red, positive controls in black}{figure.2}{}}
\newlabel{fig:roc}{{{{c.}}}{11}{}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Youden point is the orange dot.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:corr_prev}{{{{c.}}}{12}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Youden point is the blue dot. For larger cutoffs, corrected prevalence deviates wildly outside of $(0,1)$}}{12}{figure.4}\protected@file@percent }
\gdef \@abspage@last{13}
