\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SIS model with parameters $(\beta , \gamma )=(3, 2)$ and initial condition $i_0=0.01$ simulated using Forward Euler with different resolutions. From left to right, the time steps are $\Delta t = (2, 1, \frac  {1}{2})$}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot detailing trend of absolute error with decreasing $\Delta t$.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:dtscaling}{{2}{3}{Plot detailing trend of absolute error with decreasing $\Delta t$}{figure.2}{}}
\newlabel{fig:r03}{{{{c.}}}{7}{}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of models for a single starting infection, $R_0=3, \gamma =\frac  {1}{14}$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:r05}{{{{c.}}}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of models for a single starting infection, $R_0=5, \gamma =\frac  {1}{14}$.}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem 3a solution.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:3a}{{5}{10}{Problem 3a solution}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem 3b solution.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:3b}{{6}{11}{Problem 3b solution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem 3c solution.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:3c}{{7}{12}{Problem 3c solution}{figure.7}{}}
\gdef \@abspage@last{12}
