\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ijerph17176137}
\citation{RevModPhys.74.47}
\citation{10.1112/blms/7.3.225}
\newlabel{eqn:GW}{{1}{1}{Background}{equation.0.1}{}}
\newlabel{eqn:ogf}{{}{2}{$R_0$ Calculation}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_0$ as a function of $\alpha , beta$. Contact distribution is Yule with $\rho =2$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:yulesweep}{{1}{3}{$R_0$ as a function of $\alpha , beta$. Contact distribution is Yule with $\rho =2$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Sensitivity of $R_0$ To Infection Parameters}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R_0$ as a function of $\alpha , beta$. Contact distribution is NB with$\sigma ^2=100$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:nbsweep}{{2}{4}{$R_0$ as a function of $\alpha , beta$. Contact distribution is NB with$\sigma ^2=100$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beta distribution PDF with parameters $\alpha =12, \beta =3$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:betadist}{{3}{4}{Beta distribution PDF with parameters $\alpha =12, \beta =3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R_0$ increases at roughly the same rate as for NB and Yule contact distributions $\alpha $ progresses and average infectiousness increases towards $1$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:r0prog}{{4}{4}{$R_0$ increases at roughly the same rate as for NB and Yule contact distributions $\alpha $ progresses and average infectiousness increases towards $1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Yule contact distribution has significantly lower minor outbreak probabilities than the NB contact structure.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:minoroutbreaks}{{5}{5}{The Yule contact distribution has significantly lower minor outbreak probabilities than the NB contact structure}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Yule contact distribution has significantly lower minor outbreak probabilities than the NB contact structure.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:vacccomp}{{6}{5}{The Yule contact distribution has significantly lower minor outbreak probabilities than the NB contact structure}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Response of EOD model to changes in vaccine efficacy. The 'all-or-nothing' vaccination model actually decreases the minor outbreak probability and increases major outbreak probability. The 'leaky' model increases minor outbreaks and decreases major ones. $v=0.2, \alpha =20, \beta =3$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:vacceffcomp}{{7}{6}{Response of EOD model to changes in vaccine efficacy. The 'all-or-nothing' vaccination model actually decreases the minor outbreak probability and increases major outbreak probability. The 'leaky' model increases minor outbreaks and decreases major ones. $v=0.2, \alpha =20, \beta =3$}{figure.7}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{RevModPhys.74.47}{1}
\bibcite{ijerph17176137}{2}
\bibcite{10.1112/blms/7.3.225}{3}
\gdef \@abspage@last{7}
