\begin{thebibliography}{1}

\bibitem{RevModPhys.74.47}
R\'eka Albert and Albert-L\'aszl\'o Barab\'asi.
\newblock Statistical mechanics of complex networks.
\newblock {\em Rev. Mod. Phys.}, 74:47--97, Jan 2002.

\bibitem{ijerph17176137}
Seoyun Choe, Hee-Sung Kim, and Sunmi Lee.
\newblock Exploration of superspreading events in 2015 mers-cov outbreak in
  korea by branching process models.
\newblock {\em International Journal of Environmental Research and Public
  Health}, 17(17), 2020.

\bibitem{10.1112/blms/7.3.225}
David~G. Kendall.
\newblock {The Genealogy of Genealogy Branching Processes before (and after)
  1873}.
\newblock {\em Bulletin of the London Mathematical Society}, 7(3):225--253, 11
  1975.

\end{thebibliography}
